<!DOCTYPE html>
<html>
  <head>
    <title>Iom da artefaritaj lingvoj</title>
    <style type="text/css">
      .inverse {
        background: #272822;
        color: #979892;
        text-shadow: 0 0 20px #333;
      }
    </style>
  </head>
  <body>
     <textarea id="source">

name: inverse
layout: true
class: center, middle, inverse

---
name: ordinara
layout: true
class:

---
template: inverse
#Iom da artefaritaj lingvoj

---
template: ordinara
#Historiaj remarkoj

 * Historiaj ŝangoj de Eŭropo en 17a jarcento: burĝaj revolucioj, malfortiĝo de katolika eklezio, fortiĝo de naciaj lingvoj, intenciĝo de internaciaj komunikadoj.
 * Racionalizmo: filozofia doctrino, kiu rekonis la homan racion la solan bazon de la konado.

#Filozofiaj lingvoj

 * Gravaj nomoj: Bacon, Decartes, Newton, Leibniz.
 * Dekartes: *Helpe de ĝi kampuloj juĝi pri la esenco de la aferoj pli bone ol nuntempe filozofoj faras tion.*

---
### Philosophical Language de John Wilkins (1668)

1. *Kvin tipoj:* substancoj, kvantoj, kvalitoj, movoj, rilatoj.
2. Tipoj dividiĵas je 40 *Klasoj*. 
3. Poste sekvas divido je pli malvastaj klasoj (*Subklasoj*). 

Klasoj kaj Subklasoj estis signataj per latinaj kaj helenaj literoj.

En Klaso la unua letero ofte apartenas al tipo, sub kiu unuiĝas pluraj Klasoj 
sed tio ĉi ne estas nepra regulo.

 ---
 * ĉiuj Klasoj de animaloj komenciĝas je Z, 
 * Zi estas mamuloj, 
 * Zit estas bestoj de hunda tipo, 
 * Zitα estas Specio de hundoj.
 
 ---
Aliaj ekzemploj: Dα estas dio, Da estas universo, De elemento, ... 

Elemento De donas: 
 * Deb estas 'unua divido', do fajro (Debα = parto de la fajro, t.e. flamo); 
 * Deg estas akvo, 
 * Dep estas tero, 
 * Dec estas vetero.

    

---
###Solresol de Jean François Sudre (evaluanta de 1827, ĝis je fino de XIX jc)


 Apriora projekto. Ne nur skriba-sona sistemo simila al homa lingvo, sed multforma sistemo. Alfabeto el sep signoj (do, re, mi, fa, sol, la, si).
Oni povas esprimi sin:

 * Buŝe (parolante aŭ kantante);
 * Skribante per:
   - Latinaj literoj;
   - Muzikaj notoj;
   - Arabaj ciferoj;
   - Specialaj stenografiaj simboloj;
  * Ludante en muzika instrumento;
  * Pentri per sep bazaj koloroj.

 ---

La lingvo havis sukceson:

 * La Institut de France aprobis ĝin kvarfoje;
 * Premio en la Internacia ekspozicio de Parizo 1855;
 * Honora medalo en la Internacia ekspozicio de Londono 1862;
 * Inteseso de konataj scientistoj, kulturaj agantoj;
 * Intereso de Franca Milita ministrejo.
 
---
### Solresol: gramatiko

La lingvo havas 7 unusilabajn vortojn + 49 dusilabajn + 336 trisilabajn + 2269 kvarsilabajn +
9072 kvinsilabajn = 11723 vortojn.

La ĉefa leksiko estas trisilabaj vortoj.

Ekzemploj de vortfarado:

Vortoj kiuj komenciĝas je 
 * Sol rilatas sciencon kaj arton (solresol),  
 * Solsol rilatas malsanon kaj medicinon. 
 
Ses vortoj de la grupo "Tempo" estas:

 * Doredo — horo,
 * Doresi — tago,
 * Dorefa — semajno,
 * Doresol — monato,
 * Dorela — jaro,
 * Doresi — centjaro.
 
 
---
### Solresol: gramatiko

Oni inversigas la literojn por konstrui la malon de vorto: 
 * Fasi signifas multe, Sifa malmulte;
 * Domisol= dio, Solmido = diablo.

 ---

La artikolo "la" esprimas ankaŭ la kazojn:
 * nominativo/akuzativo: La;
 * dativo: Fa;
 * genitivo/ablativo: Lasi.
La adjektivo kaj la verbo estas neŝanĝeblaj.

 ---

Vortospecoj estas formataj de akcento
 * o-vorto (substantivo) = unua silabo
 * -ant/at- vorto (participo) = dua silabo, 
 * a-vorto (adjectivo), = antaŭlasta silabo,
 * e-vorto (adverbo) = lasta silabo. 

Ekzemple:
 * midofa = preferi, miidofa = prefero, midoofa =  preferata, midofaa = prefere.


---
## Volapük de Johann Schleyer (1879)

 * 1880: unua lernolibro;
 * 1882: unua renkontiĝo de volapukistoj (ĉ. 70 homoj);
 * 1884: unua internacia kongreso;
 * 1886: fondiĝis Franca Asocaiacio pri propagando de Volapuko;
 * 1887: la dua mondkongreso (pli ol 200 homoj);
 * 1889: la tria kongreso (laborlingvo estis Volapuko!), reprezentantoj de 13 landoj (Europaj, sed Ĉinio kaj Turkio ankaŭ!);

 ---
1889 estis kulminna jaro:
 * 283 societoj;
 * estis eldonitaj centoj da libroj (inkluzive lerniloj en 25 lingvoj);
 * aperis pli ol 20 periodaĝoj; 
 * kursojn de Volapuko en diversajn landojn finis pli ol 200 mil personoj (Volapuko estis instruata
 en lernejoj, ekzemple en Viena universitato; en Pariza kemerca 
 lernejo kaj aliaj Volapuko estis deviga studobjekto!).
 

---

### Esperanto

---
### Medžuslovjanski język

Medžuslovjanski jest język, ktory Slovjani iz råznyh narodov koristajųt, že by 
komuniko­vali medžu sobojų. To jest možno, ibo slovjanske języki sųt shodna i srodna grupa. 
Znanje jednogo języka obyčno jest dosta­točno, že by imělo sę priblizno pojmanje, 
o čem jest tekst na kakom-nebųď drugom slovjanskom języku. 
 Jedno­časno, medžu­sobna shodnosť vsěh slovjanskih językov jest nadyhala języko­znavcev i drugih k tvorjenju generičnogo slovjanskogo języka, råzum­livogo vsěm Slovjanam. Srěd nih nahodęt sę slavny staro­cŕkovno­slovjanski język iz 9. stolětja, kako i mnoge ine projekty, publikovane od 16. stolětja do dneś pod imenami kako «vses­lovjanski», «medžu­slovjanski», «novo­slovjanski», «obće­slovjanski» ili prosto «slovjanski», vse osnovane na těhže prěd­položenjah, čto čini ih blizko identičnymi.

 ---

Меджусловјански јест језык, кторы Словјани из разных народов користајут, же бы комуни­ковали меджу собоју. 
То јест можно, ибо словјанске језыки сут сходна и сродна група.
Знанје једного језыка обычно јест доста­точно, же бы имело се приблизно појманје, о чем јест текст
на каком-небудь другом словјанском језыку.
Једно­часно, меджу­собна сходность всех словјанских језыков јест надыхала језыко­знавцев и других к творјенју
генеричного словјанского језыка, разум­ливого всем Словјанам.
Сред них находет се славны старо­црковно­словјански језык из 9. столетја, како и многе ине пројекты, публиковане
од 16. столетја до днес под именами како «все­словјански», «меджу­словјански», «ново­словјански», «обче­словјански» ил
 просто «словјански», все основане на техже пред­положенјах, что чини их близко идентичными.


---
Prihodi mųž do doktora i govori:

— Pane doktore, ja imajų problem. Ja mysljų, že ne mogų iměti děti

— Čemu vy tako myslite

— Tomu že moj otec takože ne iměl děti, i moj děd takože ih ne iměl

— Vaš otec i vaš děd ne iměli děti? Izvinite, ale tògdy vy odkųd jeste

— Ja? Iz Dněpropetrovska!

 ---
 
Приходи муж до доктора и говори:

— Пане докторе, ја имају проблем. Ја мысльу, же не могу имети дети

— Чему вы тако мыслите

— Тому же мој отец такоже не имел дети, и мој дед такоже их не имел

— Ваш отец и ваш дед не имели дети? Извините, але тогды вы одкуд јесте

— Ја? Из Днепропетровска!


---
## Interlingua IALA (1951)
INTERLINGUA es le resultato de un grande cooperation de linguistas europee e american. Interlingua usa multe parolas latin e altere parolas international in le sequente linguas: italiano, espaniol/portugese, francese, anglese, germano e russo. Le grammatica de Interlingua es multo uniforme e facile. Le pronunciation del parolas seque regulas stricte e simple.


    </textarea>
     <script src="http://remarkjs.com/downloads/remark-latest.min.js">
    </script>
    <script>
       var slideshow = remark.create();
    </script>
  </body>
</html>
